.elements {
  margin: 50px auto 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 18px;
  max-width: 880px;
}

.template__element {
  border-radius: 10px;
  overflow: hidden;
  background-color: #000;
  max-width: 282px;
  max-height: 361px;
  display: flex;
  flex-direction: column;
  box-shadow: 30px 0px 150px #0395f7a2;
}

.element__image-container {
  z-index: 0;
  width: 100%;
  height: 282px;
  padding: 0;
  background-color: #000;
  opacity: 0.9;
}

.element__image {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.element__description {
  z-index: 1;
  align-items: center;
  display: block;
  text-align: left;
  margin: 25px 15px 31px 21px;

  justify-content: space-between;
}

.element__text {
  color: #fff;
  max-width: 220px;
  max-height: 30px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
  margin: 0;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.element__button-container {
  margin: auto;
  grid-column: 1/-1;
}

.element__button {
  background-image: linear-gradient(
    to right,
    #2f71e5 0%,
    #12d8fa 51%,
    #1fa2ff 100%
  );
}
.element__button {
  box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
  border-radius: 100px;
  margin: auto 0 auto 20px;
  padding: 0;
  transition: 0.5s;
  width: 168px;
  height: 30px;
  background-size: 200% auto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.element__button:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
